{
    "package_version": 2,
    "version": "1.0.0",
    "name": "ccc-tnt-psd2ui",
    "description": "i18n:ccc-tnt-psd2ui.description",
    "main": "./dist/main.js",
    "dependencies": {
        "ag-psd": "^15.0.0",
        "canvas": "^2.11.0",
        "fs-extra": "^10.1.0",
        "minimist": "^1.2.7",
        "pinyin-pro": "^3.16.0",
        "vue": "^3.1.4"
    },
    "panels": {
        "default": {
            "title": "psd2ui Panel",
            "type": "dockable",
            "main": "dist/panels/default",
            "size": {
                "width": 480,
                "height": 360,
                "min-width": 480,
                "min-height": 360
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "i18n:menu.extension/psd转预制体",
                "label": "i18n:ccc-tnt-psd2ui.open_panel",
                "message": "open-panel"
            }
        ],
        "messages": {
            "open-panel": {
                "methods": [
                    "openPanel"
                ]
            },
            "send-to-panel": {
                "methods": [
                    "default.hello"
                ]
            },
            "open-psd2ui-panel": {
                "methods": [
                    "openPsd2uiPanel"
                ]
            },
            "on-click-cache": {
                "methods": [
                    "onClickPsd2UICache"
                ]
            },
            "on-drop-file": {
                "methods": [
                    "onPsd2UIDropFiles"
                ]
            }
        }
    },
    "author": "onvia",
    "editor": ">=3.4.2",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    }
}
