{
  "name": "ccc-tnt-psd2ui",
  "version": "0.0.1",
  "description": "The package template for getting started.",
  "author": "Cocos Creator",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/ccc-tnt-psd2ui/open": {
      "message": "ccc-tnt-psd2ui:open"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "ccc-tnt-psd2ui",
    "width": 480,
    "height": 360,
    "min-width": 480,
    "min-height": 360
  },
  
  "dependencies": {
    "ag-psd": "^15.0.0",
    "canvas": "^2.10.2",
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.7"
  }
}
