template {

    width: 100%;
    height: 100%;
}

#app {
    width: 100%;
    height: 100%;
    min-height: 360px;
    min-width: 480px;
    background-color: #454545;
    box-sizing: border-box;
    padding: 10px;
    color: #bdbdbd;
}
.psd2ui{
    width: 100%;
    height: 320px;
}

.layout {
    width: 100%;
    height: 70%;
    margin-bottom: auto;
    flex-direction: row;
}

#btn-cache {
    margin: auto;
}

#drop-area {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #4c4c4c;
    position: relative;
    flex-direction: column;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    outline: none;

    border: 5px dotted #666;

    color: #888;
    font-size: 16px;
    font-weight: bold;
    margin: auto;
}

#drop-area[drag-hovering] {
    border-color: #090;
    color: #090;
}